# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-05 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_company_prices_pdf'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='email',
            field=models.EmailField(max_length=254, verbose_name=b'Email'),
        ),
    ]
